# birthday_chat

./: birthday.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fadfadah/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fadfadah/app/: App.java
app/src/main/java/com/fadfadah/app/Filter/: FilterType.java  Filter_Adapter.java
app/src/main/java/com/fadfadah/app/Video_Recording/: MovieWrapperView.java
app/src/main/java/com/fadfadah/app/activity/: AddFriendActivity.java  AddNewPostActivity.java  ChatActivity.java  HomeActivity.java  LoginActivity.java  PostDetailActivity.java  Preview_Video_A.java  SignUpActivity.java  SplashActivity.java  StoryDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/fadfadah/app/adapter/: ChatInboxAdapter.java  CommentsAdapter.java  CommentsSheetAdapter.java  (+9 more)
app/src/main/res/drawable/: active_page.xml  background_left.xml  background_next.xml  background_right.xml  custom_thumb.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_help_24.xml  ic_baseline_menu_24.xml  ic_baseline_mic_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_person_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml  ic_baseline_video_call_24.xml  ic_birth.xml  ic_chat_bubble.xml  ic_check_mark.xml  ic_comment.xml  ic_comment_24.xml  ic_contact.xml  ic_email.xml  ic_favorite_fill_red_24.xml  ic_favorite_red_24.xml  ic_gender.xml  ic_geo.xml  ic_home_run.xml  ic_like.xml  ic_like_1.xml  ic_like_black.xml  ic_like_blue.xml  ic_location.xml  ic_password.xml  (+18 more)
app/src/main/res/layout/: activity_add_friend.xml  activity_add_new_post.xml  activity_home.xml  activity_login.xml  activity_post_detail.xml  activity_preview_video.xml  activity_sign_up.xml  activity_splash.xml  activity_status_detail.xml  activity_welcome.xml  app_bar_main.xml  chat_inbox_item.xml  chat_item_left.xml  chat_item_right.xml  comments_sheet.xml  exo_playback_control_view.xml  first_slide.xml  fragment_about_app.xml  fragment_add_birth_day.xml  fragment_add_name.xml  fragment_add_phone_or_email.xml  fragment_chat.xml  fragment_chat_inbox.xml  fragment_comments.xml  fragment_create_new_account.xml  fragment_gender.xml  fragment_notifiction.xml  fragment_profile.xml  fragment_search_category.xml  fragment_search_date.xml  fragment_search_name.xml  fragment_search_result.xml  fragment_setting.xml  fragment_sms_confrim.xml  fragment_stories.xml  fragment_stories_deailts.xml  fragment_success_sign.xml  fragment_wall.xml  item_comments.xml  item_filter_layout.xml  (+10 more)
app/src/main/res/menu/: menu_chat.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/fadfadah/app/: ExampleUnitTest.java
(+51 files in other folders)
