<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:contentPadding="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".activity.AddNewPostActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAutofill="yes"
            android:maxHeight="@dimen/_400sdp"
            android:minHeight="@dimen/_300sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_profile_img"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/profile_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_8sdp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toEndOf="@+id/civ_profile_img"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="mohamed" />

            <Spinner
                android:id="@+id/spinner_privacy"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_32sdp"
                app:layout_constraintBottom_toBottomOf="@id/civ_profile_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/civ_profile_img" />

            <EditText
                android:id="@+id/edt_post_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:hint="@string/what_do_you_want_to_post"
                android:textColorHint="#444444"
                app:layout_constraintBottom_toTopOf="@+id/ivPost"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/civ_profile_img" />

            <ImageView
                android:id="@+id/ivPost"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:hint="@string/what_do_you_want_to_post"
                android:scaleType="fitXY"
                android:textColorHint="@android:color/black"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_post_text" />

            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_close_24"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/ivPost"
                app:layout_constraintTop_toTopOf="@id/ivPost" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"
                app:layout_constraintBottom_toTopOf="@+id/tv_add_to_post" />

            <TextView
                android:id="@+id/tv_add_to_post"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:text="@string/add_to_post"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_photo"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_photo_camera_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_video"
                app:layout_constraintStart_toEndOf="@+id/tv_add_to_post" />

            <ImageView
                android:id="@+id/iv_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_video_call_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_photo" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_orange"
        android:text="@string/post"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card"
        app:layout_constraintVertical_bias="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>
